<html>
<head>
<title>祝老爷爷生日快乐！</title>
<style>
.top-a{
background-color:#AF1010;
text-align:center;
height:200px;
width:100%;
margin-top:0px;
}
.text-a{
background:url("https://juandie.oss-cn-shanghai.aliyuncs.com/images/202008/source_img/1597043806658651641.jpg");
text-align:center;
background-repeat: no-repeat;
height:80%;
width:100%;
}
.text-b{
text-shadow:5px 5px 10px #000000;
}
</style>
</head>
<body>
<div class="top-a">
<font color="white" size="9"><br>生日快乐<br></font>
</div>
<div class="text-a"  style="position:relative;">
<font color="orange" size="11"><p class="text-b"><br><br>祝老爷爷生日快乐,<br>福如东海，<br>寿比南山！<br></p></font>
</div>
</body>
</html>
